Version 3.0/Source Code/Client/Client/MainWindow.xaml

<Window x:Name="Client" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Remote console" ResizeMode="CanMinimize" Height="485" Width="690" Icon="/remote.png" MinWidth="690" MaxWidth="690" MinHeight="485" MaxHeight="485">

    <Grid Background="#FF212121">
        <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="173,34,228,0" Content="Remote console" Height="68" VerticalAlignment="Top"/>
        <TextBox x:Name="IP_BOX" HorizontalAlignment="Left" Height="22" Margin="131,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Foreground="White" BorderBrush="White" />
        <TextBox x:Name="PORT_BOX" HorizontalAlignment="Left" Height="23" Margin="131,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Foreground="White" BorderBrush="White" />
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="96" Height="42" Foreground="White" FontSize="16"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Height="30" Width="76" Foreground="White" FontSize="16"/>
        <TextBox x:Name="MESSAGES" Text="" HorizontalAlignment="Left" Height="193" Margin="375,141,0,0" VerticalAlignment="Top" Width="297" IsEnabled="False" Background="#FF212121" Foreground="White" SelectionBrush="White"/>
        <TextBox x:Name="MESSAGE_TEXTBOX" HorizontalAlignment="Left" Height="32" Margin="380,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Foreground="Black" Background="White" SelectionTextBrush="Black"/>
        <Label Content="Write a message:" HorizontalAlignment="Left" Margin="245,372,0,0" VerticalAlignment="Top" Height="32" Width="130" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Border BorderThickness="1" BorderBrush="White" Margin="370,141,18,135"/>
        <Button x:Name="SEND_BUTTON" Click="SEND_CLICK" Content="Send" HorizontalAlignment="Left" Margin="596,372,0,0" VerticalAlignment="Top" Cursor="Hand"/>
        <Image Source="https://i.imgur.com/pukHc1G.jpg" HorizontalAlignment="Left" Height="239" Margin="14,199,0,0" VerticalAlignment="Top" Width="304"/>




    </Grid>
</Window>
