Version 2.0/Source Code/EasySave V2.0/addnewtask.xaml

<Page x:Class="EasySave_V2._0.addnewtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add new save task">
    <!-- Define column and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--User interface elements (Button, Text,etc..) -->
        <Label x:Name="label1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="5" Margin="177,25,97,5" Grid.RowSpan="2" Content="Add new save task"></Label>
        <Label  x:Name="label2" Grid.Column="1" Grid.Row="2" Margin="0,19,0,5" Foreground="White" Content="Enter a task name :"></Label>
        <Label  x:Name="label3" Grid.Column="1" Grid.Row="3" Padding="0,10" Grid.ColumnSpan="2" Margin="3,1,17,49" Grid.RowSpan="2" Foreground="White" Content="Choose a save type :" ></Label>
        <Label  x:Name="label4" Grid.Column="1" Grid.Row="4" Margin="0,19,0,5" Foreground="White" Content="Enter a directory source path :"></Label>
        <Label  x:Name="label5" Grid.Column="1" Grid.Row="5" Margin="0,19,0,5" Foreground="White" Content="Enter a directory target path :"></Label>
        <TextBox x:Name="save_name" Grid.Column="3" Margin="0,19,10,5"  CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="2" TextChanged="save_name_TextChanged" HorizontalAlignment="Right" Width="240"/>
        <TextBox x:Name="srcPath" Grid.Column="3" Margin="0,19,10,41"  CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="4" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox x:Name="dstPath" Grid.Column="3" Margin="0,19,10,41"  CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="5" IsEnabled="False" Grid.RowSpan="2"/>
        <Button Grid.Column="5" Grid.Row="4" Height="Auto" Margin="0,19,0,5" FontSize="12" FontWeight="Normal" Click="Button_Click">Browse</Button>
        <Button Grid.Column="5" Grid.Row="5" Height="Auto" Margin="0,19,0,5" FontSize="12" FontWeight="Normal" Click="Button_Click_1">Browse</Button>
        <Button x:Name="submit_btn" Grid.Column="3" Grid.Row="6" Margin="100,18,20,0" Click="Submit_Click" Grid.ColumnSpan="3">Submit</Button>
        <Button x:Name="loadsave_btn" Grid.Row="6" Margin="10,18,230,0" Click="Loadsave_Click" Grid.ColumnSpan="3" Cursor="Hand" Grid.Column="1">Load Last Save Informations</Button>

        <ComboBox Grid.Column="3" Grid.Row="3" x:Name="comboBox"
         IsEditable = "True" Foreground="White" Margin="0,6" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="gg" Foreground="Black" Content = "Full Save" />
            <ComboBoxItem Name="gg2" Foreground="Black" Content = "Differential Save" />
        </ComboBox>
    </Grid>
</Page>
