Version 2.0/Source Code/EasySave V2.0/encrypt.xaml

<Page x:Class="EasySave_V2._0.encrypt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="encrypt">
    <!-- Define column and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--User interface elements (Button, Text,etc..) -->
        <Button Grid.Column="1" Grid.Row="3" Margin="175,25,25,0" Content="Encrypt" Height="32" VerticalAlignment="Top" Click="Button_Click_1" Grid.ColumnSpan="3" Grid.RowSpan="2" Cursor="Hand"/>
        <TextBlock TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Width="234" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Data Encryptation"/></TextBlock>
    </Grid>
</Page>
