Version 3.0/Source Code/EasySave V2.0/addnewtask.xaml

<Page x:Class="EasySave_V2._0.addnewtask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add new save task">
    <!-- Define column and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--User interface elements (Button, Text,etc..) -->
        <Label x:Name="label1" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" Margin="154,45,0,35" Grid.RowSpan="3" Content="Save Task"></Label>

        <Button x:Name="loadsave_btn" Grid.Row="3" Margin="15,20,45,38" Click="Loadsave_Click" Cursor="Hand" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">Add new save</Button>



    </Grid>
</Page>
