Version 3.0/Source Code/EasySave V2.0/loadsave.xaml

<Page x:Class="EasySave_V2._0.loadsave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add new save task">
    <!-- Define column and rows
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        User interface elements (Button, Text,etc..) 
        <Label Grid.Column="1" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="5" Margin="157,20,87,10" Grid.RowSpan="2">Last Save Information</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="0,19,0,5" Foreground="White">Name :</Label>
        <Label Grid.Column="1" Grid.Row="3" Padding="0,10" Grid.ColumnSpan="2" Margin="3,1,17,49" Grid.RowSpan="2" Foreground="White">Type :</Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="0,19,0,5" Foreground="White">Source path :</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="0,19,0,5" Foreground="White">Target path :</Label>
        <TextBox x:Name="save_name" Grid.Column="3" Margin="0,19,10,5"  CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" IsEnabled="False" Grid.Row="2" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="3" Margin="0,5,10,45"  CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="3" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBox  Grid.Column="3" Margin="0,19,10,41" CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="4" IsEnabled="False" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Grid.Column="3"  Margin="0,19,0,40" CaretBrush="#FF14BDE2" SelectionBrush="#FF14BDE2" Foreground="White" Grid.Row="5" IsEnabled="False" Grid.RowSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="105,45,0,0" Grid.Row="7" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid> -->
</Page>
