Version 3.0/Source Code/EasySave V2.0/process_checker.xaml

<Page x:Class="EasySave_V2._0.process_checker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="process_checker">
    <!-- Define column and rows-->
    <Grid>
        <!--User interface elements (Button, Text,etc..) -->
        <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="122,20,122,10">Check For Conflicting Application</Label>
        <TextBox x:Name="textBox1" FontSize="20" HorizontalAlignment="Left" Margin="256,189,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Foreground="#FF07D811" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="check_btn" Click="Button_Click_1" Content="Check" HorizontalAlignment="Left" Margin="297,278,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,240,0,0" Text="Note : you need to write the name of the .exe in order to check" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="20" Foreground="White"><Run Text="App Name"/><Run Language="fr-fr" Text=" :"/></TextBlock>
    </Grid>
</Page>
