Version 3.0/Source Code/EasySave V2.0/Server.xaml

<Page x:Name="SocketServer" x:Class="EasySave_V2._0.Server"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="encrypt" Loaded="EVENT_LOAD">
    <!-- Define column and rows-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="525"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="0" />
            <RowDefinition Height="10" />
            <RowDefinition Height="235" />
            <RowDefinition Height="0" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="22,42,122,0" Content="Socket Server&#xD;&#xA;" Grid.ColumnSpan="6" Grid.Column="1" Grid.RowSpan="2" Height="68" VerticalAlignment="Top"/>
        <!--User interface elements (Button, Text,etc..) -->
        <Label x:Name="IP4CONNECT_LABEL" Content="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="334" Foreground="White" Grid.Column="3" Grid.Row="2" FontWeight="Bold" FontSize="16" Margin="121,0,0,0"/>
        <TextBox x:Name="MESSAGES" Text="" HorizontalAlignment="Left" Height="192" Margin="121,10,0,0" VerticalAlignment="Top" Width="288" IsEnabled="False" Grid.Column="3" Grid.Row="5" Background="#FF212121" Foreground="White" BorderBrush="{x:Null}"/>
        <Border BorderThickness="1" BorderBrush="White" Grid.Column="3" Grid.Row="5" Margin="115,10,116,33"/>


    </Grid>
</Page>
